REACT_APP_API_KEY =  "AIzaSyAKIwDB19k9o2_jDIXjPDzLeQnU9IT9o9Y",
REACT_APP_AUTH_DOMAIN = "social-a4fbd.firebaseapp.com",
REACT_APP_PROJECT_ID = "social-a4fbd",
REACT_APP_STORAGE_BUCKET = "social-a4fbd.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "875190696030",
REACT_APP_APP_ID =  "1:875190696030:web:1bd17948af659f32d09ccf",
REACT_APP_MEASUREMENT_ID = "G-FPMCRSVL85"